{
  "name": "sspower",
  "version": "1.3.0",
  "type": "module",
  "packageManager": "bun@1.3.11",
  "engines": {
    "node": ">=22.5.0",
    "bun": ">=1.3.0"
  },
  "scripts": {
    "graph:serve": "node bin/sspower-graph.mjs serve --mcp",
    "graph:smoke": "node tests/graph/test-mcp-stub.mjs",
    "graph:fixtures": "vitest run __tests__/graph-fixtures/",
    "graph:tests": "node tests/graph/test-db-schema.mjs && node tests/graph/test-astgrep.mjs && node tests/graph/test-walk.mjs && node tests/graph/test-extract-ts.mjs && node tests/graph/test-extract-py.mjs && node tests/graph/test-extract-py-toplevel.mjs && node tests/graph/test-extract-go.mjs && node tests/graph/test-extract-rs.mjs && node tests/graph/test-resolve.mjs && node tests/graph/test-build-query.mjs && node tests/graph/test-build-clears-dirty.mjs && node tests/graph/test-version-merge.mjs && node tests/graph/test-mcp-stub.mjs && node tests/graph/test-closure.mjs && node tests/graph/test-dirty.mjs && node tests/graph/test-refresh.mjs && node tests/graph/test-session-refresh.mjs && node tests/graph/test-trace.mjs && node tests/graph/test-impact.mjs && node tests/graph/test-context.mjs",
    "graph:perf": "SSPOWER_GRAPH_PERF=1 bash tests/graph/test-perf-10k.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "vitest": "^2.1.0"
  }
}
